<!DOCTYPE html>
<html>
<head>
    <script type="module" src="js/index.js"></script>
    <title>Epic Game</title>
    <style>
        @font-face {
            font-family: pixel font;
            /*設定一個 font，叫做 pixel，並設定字型檔案位址*/
            src: url('assets/DotGothic16-Regular.ttf');
        }
        body,
        html {
            background-color: #121212;
            color: #eeeeee;
            font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;  /* 我個人常用的字型組合 */
        }
        h2 {
            margin-top: 0;
        }
        canvas {
            cursor: none;
            image-rendering: pixelated;
            image-rendering: optimizeSpeed;
          }
        .app {
            display: flex;
            justify-content: center;
        }
        .container {
            max-width: 900px;
            margin: 8px;
            padding: 16px;
            width: 900px;
            border: 4px solid #202020;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="container">
            <h2>epic cool game</h1>
            <p>not very cool, but stil very cool</p>
            <canvas id="gameCanvas" style="background-color: #72751b;width: 100%;aspect-ratio: 16 / 9;"></canvas>
        </div>
    </div>
</body>
</html>